D:\ШАГ\2 семестр\ASP.Net - Progects\ASP_23_LabDz_Core\ASP_23_LabDz_Core\obj\Debug\netcoreapp3.1\ASP_23_LabDz_Core.csprojAssemblyReference.cache
D:\ШАГ\2 семестр\ASP.Net - Progects\ASP_23_LabDz_Core\ASP_23_LabDz_Core\obj\Debug\netcoreapp3.1\ASP_23_LabDz_Core.AssemblyInfoInputs.cache
D:\ШАГ\2 семестр\ASP.Net - Progects\ASP_23_LabDz_Core\ASP_23_LabDz_Core\obj\Debug\netcoreapp3.1\ASP_23_LabDz_Core.AssemblyInfo.cs
D:\ШАГ\2 семестр\ASP.Net - Progects\ASP_23_LabDz_Core\ASP_23_LabDz_Core\obj\Debug\netcoreapp3.1\ASP_23_LabDz_Core.csproj.CoreCompileInputs.cache
D:\ШАГ\2 семестр\ASP.Net - Progects\ASP_23_LabDz_Core\ASP_23_LabDz_Core\obj\Debug\netcoreapp3.1\ASP_23_LabDz_Core.MvcApplicationPartsAssemblyInfo.cache
D:\ШАГ\2 семестр\ASP.Net - Progects\ASP_23_LabDz_Core\ASP_23_LabDz_Core\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\ШАГ\2 семестр\ASP.Net - Progects\ASP_23_LabDz_Core\ASP_23_LabDz_Core\bin\Debug\netcoreapp3.1\appsettings.json
D:\ШАГ\2 семестр\ASP.Net - Progects\ASP_23_LabDz_Core\ASP_23_LabDz_Core\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\ШАГ\2 семестр\ASP.Net - Progects\ASP_23_LabDz_Core\ASP_23_LabDz_Core\bin\Debug\netcoreapp3.1\ASP_23_LabDz_Core.exe
D:\ШАГ\2 семестр\ASP.Net - Progects\ASP_23_LabDz_Core\ASP_23_LabDz_Core\bin\Debug\netcoreapp3.1\ASP_23_LabDz_Core.deps.json
D:\ШАГ\2 семестр\ASP.Net - Progects\ASP_23_LabDz_Core\ASP_23_LabDz_Core\bin\Debug\netcoreapp3.1\ASP_23_LabDz_Core.runtimeconfig.json
D:\ШАГ\2 семестр\ASP.Net - Progects\ASP_23_LabDz_Core\ASP_23_LabDz_Core\bin\Debug\netcoreapp3.1\ASP_23_LabDz_Core.runtimeconfig.dev.json
D:\ШАГ\2 семестр\ASP.Net - Progects\ASP_23_LabDz_Core\ASP_23_LabDz_Core\bin\Debug\netcoreapp3.1\ASP_23_LabDz_Core.dll
D:\ШАГ\2 семестр\ASP.Net - Progects\ASP_23_LabDz_Core\ASP_23_LabDz_Core\bin\Debug\netcoreapp3.1\ASP_23_LabDz_Core.pdb
D:\ШАГ\2 семестр\ASP.Net - Progects\ASP_23_LabDz_Core\ASP_23_LabDz_Core\obj\Debug\netcoreapp3.1\ASP_23_LabDz_Core.RazorTargetAssemblyInfo.cache
D:\ШАГ\2 семестр\ASP.Net - Progects\ASP_23_LabDz_Core\ASP_23_LabDz_Core\obj\Debug\netcoreapp3.1\staticwebassets\ASP_23_LabDz_Core.StaticWebAssets.Manifest.cache
D:\ШАГ\2 семестр\ASP.Net - Progects\ASP_23_LabDz_Core\ASP_23_LabDz_Core\obj\Debug\netcoreapp3.1\staticwebassets\ASP_23_LabDz_Core.StaticWebAssets.xml
D:\ШАГ\2 семестр\ASP.Net - Progects\ASP_23_LabDz_Core\ASP_23_LabDz_Core\obj\Debug\netcoreapp3.1\ASP_23_LabDz_Core.dll
D:\ШАГ\2 семестр\ASP.Net - Progects\ASP_23_LabDz_Core\ASP_23_LabDz_Core\obj\Debug\netcoreapp3.1\ASP_23_LabDz_Core.pdb
D:\ШАГ\2 семестр\ASP.Net - Progects\ASP_23_LabDz_Core\ASP_23_LabDz_Core\obj\Debug\netcoreapp3.1\ASP_23_LabDz_Core.genruntimeconfig.cache
